<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .c06 { color: #E50000 }
        .c05 { color: #E63509 }
        .c04 { color: #E86713 }
        .c03 { color: #EA961D }
        .c02 { color: #EBC127 }
        .c01 { color: #EDEA32 }
        .c12 { color: #CFEF3C }
        .c11 { color: #B1F047 }
        .c10 { color: #96F252 }
        .c09 { color: #80F45D }
        body {
            background-color: rgba(0, 24, 82, 0.59);
            text-align: center;
            font-family: Arial;
        }
        table {
            margin: 0 auto;
        }
        .header {
            text-transform: uppercase;
            color: floralwhite;
        }
        td {
            text-align: center;
            padding: 5px 3px;
        }
        .year {
            color: floralwhite;
            font-size: 20px;
        }
        .date {
            font-weight: bold;
        }
        .artist {
            font-size: 12px;
        }
        .footer {
            font-size: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
<span class="header">Daty ogłoszeń headlinerów</span>
<table>
    <tr>
        <td class="year">2019</td>
        <td class="c11"><div class="date">22.11.2018</div><div class="artist">Travis Scott</div></td>
        <td class=""></td>
        <td class=""></td>
        <td class=""></td>
    </tr>
    <tr>
        <td class="year">2018</td>
        <td class="c10"><div class="date">24.10.2017</div><div class="artist">Gorillaz</div></td>
        <td class="c10"><div class="date">26.10.2017</div><div class="artist">Bruno Mars</div></td>
        <td class="c11"><div class="date">16.11.2017</div><div class="artist">Depeche Mode</div></td>
        <td class="c01"><div class="date">29.01.2018</div><div class="artist">Arctic Monkeys</div></td>
    </tr>
    <tr>
        <td class="year">2017</td>
        <td class="c10"><div class="date">20.10.2016</div><div class="artist">Radiohead</div></td>
        <td class="c11"><div class="date">10.11.2016</div><div class="artist">Foo Fighters</div></td>
        <td class="c12"><div class="date">12.12.2016</div><div class="artist">The Weeknd</div></td>
        <td class="c01"><div class="date">19.01.2017</div><div class="artist">The xx</div></td>
    </tr>
    <tr>
        <td class="year">2016</td>
        <td class="c09"><div class="date">03.09.2015</div><div class="artist">Florence + The Machine</div></td>
        <td class="c10"><div class="date">28.10.2015</div><div class="artist">Red Hot Chili Peppers</div></td>
        <td class="c01"><div class="date">27.01.2016</div><div class="artist">LCD Soundsystem</div></td>
        <td class="c05"><div class="date">06.05.2016</div><div class="artist">Pharrell Williams</div></td>
    </tr>
    <tr>
        <td class="year">2015</td>
        <td class="c12"><div class="date">19.12.2014</div><div class="artist">Kasabian</div></td>
        <td class="c02"><div class="date">18.02.2015</div><div class="artist">Mumford & Sons</div></td>
        <td class="c04"><div class="date">10.04.2015</div><div class="artist">Drake</div></td>
        <td class="c04"><div class="date">15.04.2015</div><div class="artist">The Libertines</div></td>
    </tr>
    <tr>
        <td class="year">2014</td>
        <td class="c12"><div class="date">05.12.2013</div><div class="artist">The Black Keys</div></td>
        <td class="c12"><div class="date">13.12.2013</div><div class="artist">Pearl Jam</div></td>
        <td class="c03"><div class="date">02.03.2014</div><div class="artist">Jack White</div></td>
        <td class="c05"><div class="date">30.05.2014</div><div class="artist">Faith No More</div></td>
    </tr>
    <tr>
        <td class="year">2013</td>
        <td class="c11"><div class="date">15.11.2012</div><div class="artist">Blur</div></td>
        <td class="c11"><div class="date">22.11.2012</div><div class="artist">Queens of the Stone Age</div></td>
        <td class="c12"><div class="date">06.12.2012</div><div class="artist">Kings of Leon</div></td>
        <td class="c12"><div class="date">13.12.2012</div><div class="artist">Arctic Monkeys</div></td>
    </tr>
    <tr>
        <td class="year">2012</td>
        <td class="c11"><div class="date">09.11.2011</div><div class="artist">Björk</div></td>
        <td class="c01"><div class="date">12.01.2012</div><div class="artist">Justice</div></td>
        <td class="c01"><div class="date">26.01.2012</div><div class="artist">Franz Ferdinand</div></td>
        <td class="c04"><div class="date">05.04.2012</div><div class="artist">Mars Volta</div></td>
    </tr>
    <tr>
        <td class="year">2011</td>
        <td class="c12"><div class="date">09.12.2010</div><div class="artist">Coldplay</div></td>
        <td class="c02"><div class="date">24.02.2011</div><div class="artist">Pulp</div></td>
        <td class="c04"><div class="date">14.04.2011</div><div class="artist">The Strokes</div></td>
        <td class="c05"><div class="date">05.05.2011</div><div class="artist">Prince</div></td>
    </tr>
    <tr>
        <td class="year">2010</td>
        <td class="c12"><div class="date">09.12.2009</div><div class="artist">Pearl Jam</div></td>
        <td class="c01"><div class="date">14.01.2010</div><div class="artist">Kasabian</div></td>
        <td class="c02"><div class="date">25.02.2010</div><div class="artist">Massive Attack</div></td>
        <td class="c05"><div class="date">20.05.2010</div><div class="artist">Fatboy Slim</div></td>
    </tr>
    <tr>
        <td colspan="5" class="footer">źródło: https://www.facebook.com/openerfestival &copy;Zmrs</td>
    </tr>
    <!--<tr>
      <td class="year">2009</td>
      <td class="c">Kings of Leon</td>
      <td class="c">Arctic Monkeys</td>
      <td class="c">Moby</td>
      <td class="c">The Prodigy</td>
    </tr>-->
</table>
</body>
</html>